AUTH0_CLIENT_ID=sEOr0SzHZo5IdvM4YvfDkEpM9PP06NWk
AUTH0_DOMAIN=dev-nj9054tx.us.auth0.com
AUTH0_CLIENT_SECRET=bQhMlMGnASv6UXPdt9qSoZ0M_A9nM7h2H7_S7BL4ZhD2Q_BlZ6cOK-lfYKlnC5Cu
SESSION_SECRET=6bb989451cb036eb14d5ddba515c76a21c0da0047ef3b40b69239c5b7ab9abed
AUTH0_CALLBACK_URL=http://localhost:5130/callback
